<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"

    tools:context=".MainActivity">


    <ListView
        android:id="@+id/lvSonglist"
        android:layout_width="386dp"
        android:layout_height="535dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/switchlayout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvSonglist"
        app:layout_constraintVertical_bias="0.49">

        <Switch
            android:id="@+id/switchA"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Angklung"
            android:textColor="#FFFFFF"
            android:alpha="0.87"/>

        <Switch
            android:id="@+id/switchB"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Bonang"
            android:textColor="#FFFFFF"
            android:alpha="0.87"
            />

        <Switch
            android:id="@+id/switchC"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Suling"
            android:textColor="#FFFFFF"
            android:alpha="0.87"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textColor="#FFFFFF"
        android:alpha="0.87"
        android:background="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvSonglist" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textColor="#FFFFFF"
        android:alpha="0.87"
        android:background="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPlay"
        app:layout_constraintTop_toBottomOf="@+id/lvSonglist" />




</androidx.constraintlayout.widget.ConstraintLayout>